# billdesk-commons-service

./: README.md  pom.xml
DB/: billdesk.sql
src/main/java/com/alan/billdesk/: App.java  Constants.java
src/main/java/com/alan/billdesk/constants/: Constants.java  DataStatusEnum.java  ErrorConstants.java  StatusCode.java
src/main/java/com/alan/billdesk/entity/: Category.java  Customer.java  Discount.java  Invoice.java  InvoiceDetail.java  Item.java  ItemDetails.java  Product.java  ProductDetails.java  Unit.java  Users.java
src/main/java/com/alan/billdesk/exception/: BillDeskException.java
src/main/java/com/alan/billdesk/repository/: CategoryRepository.java  CustomerRepository.java  DiscountRepository.java  InvoiceRepository.java  ProductDetailsRepository.java  ProductRepository.java  UnitRepository.java
src/main/java/com/alan/billdesk/response/: BillDeskResponse.java
src/main/java/com/alan/billdesk/service/: CategoryService.java  CustomerService.java  DiscountService.java  InvoiceService.java  ProductDetailsService.java  ProductService.java  UnitService.java
src/main/java/com/alan/billdesk/utils/: CommonUtils.java
src/main/resources/: application.properties
src/test/java/com/alan/billdesk/repository/: CategoryServiceTest.java
src/test/java/com/alan/billdesk/service/: CategoryServiceTest.java  CustomerServiceTest.java  DiscountServiceTest.java  InvoiceServiceTest.java  ProductDetailsTest.java  ProductServiceTest.java  UnitServiceTest.java
src/test/resources/: application-test.properties
